0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:17:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:17:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:17:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:17:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:17:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:17:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:17:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:17:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:17:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:17:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:17:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:17:58 +0800] "GET /mymvc-bookstore/index,jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:17:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:18:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:18:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:18:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:18:07 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-3 731
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:18:33 +0800] "POST /mymvc-bookstore/AddBook HTTP/1.1" 200 34 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:18:36 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:19:44 +0800] "POST /mymvc-bookstore/AddBook HTTP/1.1" 200 34 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:24:22 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:24:25 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:24:31 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:24:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:24:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:24:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:24:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:24:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:24:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:24:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:24:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:24:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:24:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:24:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:24:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:24:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:24:54 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-3 647
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:25:02 +0800] "POST /mymvc-bookstore/AddBook HTTP/1.1" 200 34 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:25:06 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:29:53 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:29:59 +0800] "POST /mymvc-bookstore/AddBook HTTP/1.1" 200 34 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:31:20 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:31:22 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:31:28 +0800] "POST /mymvc-bookstore/AddBook HTTP/1.1" 200 34 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:31:31 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:33:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:33:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:33:40 +0800] "GET /mymvc-bookstore/TestConn HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:34:21 +0800] "GET /mymvc-bookstore/TestConn HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:35:11 +0800] "GET /mymvc-bookstore/TestConn HTTP/1.1" 200 - http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:35:27 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:35:32 +0800] "POST /mymvc-bookstore/AddBook HTTP/1.1" 200 34 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:35:34 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:36:36 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:36:44 +0800] "POST /mymvc-bookstore/AddBook HTTP/1.1" 200 34 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:36:46 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:40:32 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:41:05 +0800] "POST /mymvc-bookstore/AddBook HTTP/1.1" 200 34 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:41:10 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:41:16 +0800] "POST /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 1694 http-bio-8080-exec-8 1106
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:43:37 +0800] "GET /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 13162 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:44:09 +0800] "POST /mymvc-bookstore/Delete HTTP/1.1" 200 12550 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:44:21 +0800] "POST /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:44:22 +0800] "POST /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 12550 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:44:26 +0800] "POST /mymvc-bookstore/Update HTTP/1.1" 500 1773 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:47:57 +0800] "GET /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 11409 http-bio-8080-exec-1 1210
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:47:59 +0800] "POST /mymvc-bookstore/Update HTTP/1.1" 500 1773 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:49:16 +0800] "GET /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 11409 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:49:19 +0800] "POST /mymvc-bookstore/Update HTTP/1.1" 500 1773 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:50:25 +0800] "POST /mymvc-bookstore/Update HTTP/1.1" 200 12 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:50:26 +0800] "GET /javawebeclipseshopcart/bookStorage.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:51:36 +0800] "POST /mymvc-bookstore/Update HTTP/1.1" 200 12 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:51:37 +0800] "GET /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 11408 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:51:46 +0800] "POST /mymvc-bookstore/Delete HTTP/1.1" 200 10873 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:52:49 +0800] "POST /mymvc-bookstore/Delete HTTP/1.1" 200 10873 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:52:54 +0800] "POST /mymvc-bookstore/Update HTTP/1.1" 200 22 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:52:55 +0800] "GET /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 10873 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:53:11 +0800] "POST /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:53:23 +0800] "POST /mymvc-bookstore/AddBook HTTP/1.1" 200 42 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:53:27 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:53:34 +0800] "POST /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 11409 http-bio-8080-exec-6 13
