0:0:0:0:0:0:0:1 - - [27/Apr/2022:07:47:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:17:27 +0800] "GET /mymvc-bookstore/paid.jsp HTTP/1.1" 200 579 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:17:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:17:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:17:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:17:36 +0800] "GET /mymvc-bookstore/login.jsp HTTP/1.1" 200 2473 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:17:36 +0800] "GET /mymvc-bookstore/CodeServlet HTTP/1.1" 200 4621 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:17:49 +0800] "GET /mymvc-bookstore/SubmitResult?account=123456&password=654321&code=8563 HTTP/1.1" 200 17 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:17:50 +0800] "GET /mymvc-bookstore/DoGet HTTP/1.1" 200 8629 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:18:45 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1369 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:22:56 +0800] "GET /mymvc-bookstore/detail.jsp?id=25&name=%E6%96%B0%E4%B9%A6&price=23.0&bookCount=10&author=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1061 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:24:11 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1483 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:24:13 +0800] "GET /mymvc-bookstore/showBook.jsp?start=1 HTTP/1.1" 200 8629 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:24:15 +0800] "GET /mymvc-bookstore/detail.jsp?id=12&name=Lua%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1&price=51.5&bookCount=-19&author=%E9%9B%B7%E4%B8%B0%E9%98%B3 HTTP/1.1" 200 1080 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:24:25 +0800] "GET /mymvc-bookstore/login.jsp HTTP/1.1" 200 2473 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:24:25 +0800] "GET /mymvc-bookstore/CodeServlet HTTP/1.1" 200 4510 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:24:34 +0800] "GET /mymvc-bookstore/SubmitResult?account=admin&password=admin&code=6925 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:24:35 +0800] "GET /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 500 3083 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:28:11 +0800] "GET /mymvc-bookstore/login.jsp HTTP/1.1" 200 2473 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:28:13 +0800] "GET /mymvc-bookstore/CodeServlet HTTP/1.1" 200 4231 http-bio-8080-exec-3 1788
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:28:19 +0800] "GET /mymvc-bookstore/SubmitResult?account=admin&password=admin&code=8115 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:28:20 +0800] "GET /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 11945 http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:30:08 +0800] "POST /mymvc-bookstore/Delete HTTP/1.1" 200 11409 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:30:57 +0800] "POST /mymvc-bookstore/Update HTTP/1.1" 200 22 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:30:58 +0800] "GET /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 11410 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:32:15 +0800] "POST /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Apr/2022:08:33:13 +0800] "POST /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 11410 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:12:06 +0800] "GET /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 11410 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:12:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:12:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:12:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:12:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:12:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:12:16 +0800] "GET /mymvc-bookstore/login.jsp HTTP/1.1" 200 2473 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:12:16 +0800] "GET /mymvc-bookstore/CodeServlet HTTP/1.1" 200 4617 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:12:27 +0800] "GET /mymvc-bookstore/SubmitResult?account=123456&password=654321&code=9578 HTTP/1.1" 200 17 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:12:28 +0800] "GET /mymvc-bookstore/DoGet HTTP/1.1" 200 8270 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:12:51 +0800] "GET /mymvc-bookstore/detail.jsp?id=1&name=java%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83&price=80.0&bookCount=9&author=%E5%9B%BD%E5%93%A5 HTTP/1.1" 200 1075 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:17:08 +0800] "POST /mymvc-bookstore/showBook.jsp HTTP/1.1" 200 8270 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:17:15 +0800] "GET /mymvc-bookstore/detail.jsp?id=9&name=JavaScript%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A&price=9.9&bookCount=95&author=%E5%A9%B7%E5%A7%90 HTTP/1.1" 200 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:17:19 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1369 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:17:22 +0800] "GET /mymvc-bookstore/showBook.jsp?start=1 HTTP/1.1" 200 8270 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:17:26 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 500 1514 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:17:30 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1485 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:17:32 +0800] "POST /mymvc-bookstore/AfterPaid HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Apr/2022:09:17:32 +0800] "GET /mymvc-bookstore/paid.jsp HTTP/1.1" 200 579 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:21:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
