0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:45:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:45:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:45:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:45:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:45:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:45:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:45:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:45:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:45:14 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:45:24 +0800] "POST /mymvc-bookstore/AddBook HTTP/1.1" 200 42 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:45:24 +0800] "POST /mymvc-bookstore/AddBook HTTP/1.1" 200 42 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:45:27 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:45:29 +0800] "POST /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 11407 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:45:42 +0800] "POST /mymvc-bookstore/Update HTTP/1.1" 200 22 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:45:43 +0800] "GET /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 11407 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:45:51 +0800] "POST /mymvc-bookstore/Update HTTP/1.1" 200 22 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:45:52 +0800] "GET /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 11406 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:45:58 +0800] "POST /mymvc-bookstore/Delete HTTP/1.1" 200 10869 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:46:00 +0800] "POST /mymvc-bookstore/Delete HTTP/1.1" 200 10332 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:46:07 +0800] "POST /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:46:51 +0800] "POST /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 10332 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:46:58 +0800] "POST /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:49:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:49:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:49:56 +0800] "GET /mymvc-bookstore/login.jsp HTTP/1.1" 200 2473 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:49:56 +0800] "GET /mymvc-bookstore/css/common.css HTTP/1.1" 200 304 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:49:56 +0800] "GET /mymvc-bookstore/css/index.css HTTP/1.1" 200 778 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:49:56 +0800] "GET /mymvc-bookstore/img/pwd.png HTTP/1.1" 200 5879 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:49:56 +0800] "GET /mymvc-bookstore/img/user.png HTTP/1.1" 200 10435 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:49:57 +0800] "GET /mymvc-bookstore/CodeServlet HTTP/1.1" 200 4374 http-bio-8080-exec-9 1075
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:50:12 +0800] "GET /mymvc-bookstore/SubmitResult?account=admin&password=admin&code=4207 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:50:13 +0800] "GET /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 10332 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:51:18 +0800] "GET /mymvc-bookstore/SubmitResult?account=admin&password=admin&code=4207 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:51:19 +0800] "GET /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 10332 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:51:49 +0800] "GET /mymvc-bookstore/SubmitResult?account=123456&password=654321&code=4207 HTTP/1.1" 200 17 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:51:50 +0800] "GET /mymvc-bookstore/DoGet HTTP/1.1" 200 7524 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:54:52 +0800] "GET /mymvc-bookstore/detail.jsp?id=12&name=Lua%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1&price=51.5&bookCount=10&author=%E9%9B%B7%E4%B8%B0%E9%98%B3 HTTP/1.1" 200 1079 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:54:56 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1364 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:54:58 +0800] "GET /mymvc-bookstore/showBook.jsp?start=1 HTTP/1.1" 200 7524 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:55:03 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1481 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:55:11 +0800] "GET /mymvc-bookstore/showBook.jsp?start=1 HTTP/1.1" 200 7524 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:55:16 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1727 http-bio-8080-exec-7 1
