0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:43:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:43:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:43:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:43:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:43:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:43:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:43:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:43:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:43:48 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:43:51 +0800] "POST /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 11409 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:43:59 +0800] "POST /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:44:06 +0800] "POST /mymvc-bookstore/AddBook HTTP/1.1" 200 42 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:44:09 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:44:11 +0800] "POST /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 11945 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:44:26 +0800] "POST /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:44:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:44:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:44:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:44:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:44:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:44:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:44:51 +0800] "GET /mymvc-bookstore/showBook.jsp HTTP/1.1" 500 3762 http-bio-8080-exec-9 571
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:45:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:45:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:45:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:45:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:45:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:45:23 +0800] "GET /mymvc-bookstore/submit.jsp HTTP/1.1" 200 2476 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:45:23 +0800] "GET /mymvc-bookstore/css/common.css HTTP/1.1" 200 304 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:45:23 +0800] "GET /mymvc-bookstore/css/index.css HTTP/1.1" 200 778 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:45:23 +0800] "GET /mymvc-bookstore/img/pwd.png HTTP/1.1" 200 5879 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:45:23 +0800] "GET /mymvc-bookstore/img/user.png HTTP/1.1" 200 10435 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:45:25 +0800] "GET /mymvc-bookstore/CodeServlet HTTP/1.1" 200 4285 http-bio-8080-exec-7 1920
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:45:28 +0800] "GET /mymvc-bookstore/SubmitResult?account=as&password=asda&code=sdfs HTTP/1.1" 200 45 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:45:32 +0800] "GET /submit.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:48:56 +0800] "GET /submit.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:48:58 +0800] "GET /submit.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:49:01 +0800] "GET /mymvc-bookstore/submit.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:49:05 +0800] "GET /mymvc-bookstore/submit.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:49:07 +0800] "GET /mymvc-bookstore/submit.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:49:13 +0800] "GET /mymvc-bookstore/submit.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:49:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:49:21 +0800] "GET /mymvc-bookstore/login.jsp HTTP/1.1" 200 2476 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:49:21 +0800] "GET /mymvc-bookstore/CodeServlet HTTP/1.1" 200 4351 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:49:34 +0800] "GET /mymvc-bookstore/SubmitResult?account=123456&password=654321&code=5977 HTTP/1.1" 200 17 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:49:35 +0800] "GET /DoGet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:52:48 +0800] "GET /mymvc-bookstore/login.jsp HTTP/1.1" 200 2476 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:52:49 +0800] "GET /mymvc-bookstore/CodeServlet HTTP/1.1" 200 4705 http-bio-8080-exec-5 704
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:53:00 +0800] "GET /mymvc-bookstore/SubmitResult?account=123456&password=654321&code=2628 HTTP/1.1" 200 17 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:53:01 +0800] "GET /DoGet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:53:29 +0800] "GET /mymvc-bookstore/login.jsp HTTP/1.1" 200 2476 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:53:30 +0800] "GET /mymvc-bookstore/CodeServlet HTTP/1.1" 200 4572 http-bio-8080-exec-3 798
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:53:39 +0800] "GET /mymvc-bookstore/SubmitResult?account=123456&password=654321&code=4366 HTTP/1.1" 200 17 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:53:40 +0800] "GET /mymvc-bookstore/DoGet HTTP/1.1" 500 4342 http-bio-8080-exec-6 546
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:19:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:19:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:19:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:19:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:19:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:19:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:19:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:19:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:19:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:19:25 +0800] "GET /mymvc-bookstore/login.jsp HTTP/1.1" 200 2476 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:19:27 +0800] "GET /mymvc-bookstore/CodeServlet HTTP/1.1" 200 4488 http-bio-8080-exec-1 1143
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:19:36 +0800] "GET /mymvc-bookstore/SubmitResult?account=123456&password=654321&code=5460 HTTP/1.1" 200 17 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:19:38 +0800] "GET /mymvc-bookstore/DoGet HTTP/1.1" 200 1503 http-bio-8080-exec-5 1290
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:20:26 +0800] "GET /mymvc-bookstore/DoGet HTTP/1.1" 200 8629 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:20:32 +0800] "GET /mymvc-bookstore/detail.jsp?id=7&name=%E8%B5%8C%E7%A5%9E&price=66.5&bookCount=535&author=%E9%BE%99%E4%BC%8D HTTP/1.1" 200 1114 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:21:01 +0800] "GET /mymvc-bookstore/detail.jsp?id=7&name=%E8%B5%8C%E7%A5%9E&price=66.5&bookCount=535&author=%E9%BE%99%E4%BC%8D HTTP/1.1" 200 1071 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:21:04 +0800] "GET /mymvc-bookstore/detail.jsp?id=7&name=%E8%B5%8C%E7%A5%9E&price=66.5&bookCount=535&author=%E9%BE%99%E4%BC%8D HTTP/1.1" 200 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:21:43 +0800] "GET /mymvc-bookstore/detail.jsp?id=25&name=%E6%96%B0%E4%B9%A6&price=23.0&bookCount=10&author=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1071 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:24:12 +0800] "GET /mymvc-bookstore/detail.jsp?id=25&name=%E6%96%B0%E4%B9%A6&price=23.0&bookCount=10&author=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1073 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:24:15 +0800] "GET /mymvc-bookstore/detail.jsp?id=25&name=%E6%96%B0%E4%B9%A6&price=23.0&bookCount=10&author=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1073 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:24:16 +0800] "GET /mymvc-bookstore/detail.jsp?id=25&name=%E6%96%B0%E4%B9%A6&price=23.0&bookCount=10&author=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1073 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:24:18 +0800] "GET /mymvc-bookstore/detail.jsp?id=25&name=%E6%96%B0%E4%B9%A6&price=23.0&bookCount=10&author=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1073 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:25:15 +0800] "GET /mymvc-bookstore/detail.jsp?id=25&name=%E6%96%B0%E4%B9%A6&price=23.0&bookCount=10&author=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1073 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:25:17 +0800] "GET /mymvc-bookstore/detail.jsp?id=25&name=%E6%96%B0%E4%B9%A6&price=23.0&bookCount=10&author=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1073 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:25:36 +0800] "GET /mymvc-bookstore/detail.jsp?id=25&name=%E6%96%B0%E4%B9%A6&price=23.0&bookCount=10&author=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1073 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:26:40 +0800] "GET /mymvc-bookstore/DoGet HTTP/1.1" 200 8629 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:26:42 +0800] "GET /mymvc-bookstore/detail.jsp?id=25&name=%E6%96%B0%E4%B9%A6&price=23.0&bookCount=10&author=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1073 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:41:42 +0800] "GET /mymvc-bookstore/DoGet HTTP/1.1" 200 8629 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:41:44 +0800] "GET /mymvc-bookstore/detail.jsp?id=25&name=%E6%96%B0%E4%B9%A6&price=23.0&bookCount=10&author=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1073 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:45:27 +0800] "GET /mymvc-bookstore/DoGet HTTP/1.1" 200 8629 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:45:28 +0800] "GET /mymvc-bookstore/detail.jsp?id=25&name=%E6%96%B0%E4%B9%A6&price=23.0&bookCount=10&author=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1074 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:48:52 +0800] "GET /mymvc-bookstore/detail.jsp?id=25&name=%E6%96%B0%E4%B9%A6&price=23.0&bookCount=10&author=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1075 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:48:57 +0800] "GET /mymvc-bookstore/DoGet HTTP/1.1" 200 8629 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:48:58 +0800] "GET /mymvc-bookstore/detail.jsp?id=25&name=%E6%96%B0%E4%B9%A6&price=23.0&bookCount=10&author=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1075 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:14 +0800] "GET /mymvc-bookstore/login.jsp HTTP/1.1" 200 2476 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:16 +0800] "GET /mymvc-bookstore/CodeServlet HTTP/1.1" 200 4330 http-bio-8080-exec-4 1142
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:25 +0800] "GET /mymvc-bookstore/SubmitResult?account=123456&password=654321&code=7499 HTTP/1.1" 200 17 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:27 +0800] "GET /mymvc-bookstore/DoGet HTTP/1.1" 200 8629 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:29 +0800] "GET /mymvc-bookstore/detail.jsp?id=12&name=Lua%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1&price=51.5&bookCount=10&author=%E9%9B%B7%E4%B8%B0%E9%98%B3 HTTP/1.1" 200 1108 http-bio-8080-exec-3 754
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:07:15 +0800] "GET /mymvc-bookstore/DoGet HTTP/1.1" 200 8629 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:07:16 +0800] "GET /mymvc-bookstore/detail.jsp?id=12&name=Lua%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1&price=51.5&bookCount=10&author=%E9%9B%B7%E4%B8%B0%E9%98%B3 HTTP/1.1" 200 1109 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:07 +0800] "GET /mymvc-bookstore/DoGet HTTP/1.1" 200 8629 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:08 +0800] "GET /mymvc-bookstore/detail.jsp?id=12&name=Lua%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1&price=51.5&bookCount=10&author=%E9%9B%B7%E4%B8%B0%E9%98%B3 HTTP/1.1" 200 1091 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:31 +0800] "GET /mymvc-bookstore/detail.jsp?id=12&name=Lua%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1&price=51.5&bookCount=10&author=%E9%9B%B7%E4%B8%B0%E9%98%B3 HTTP/1.1" 200 1082 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:41 +0800] "GET /mymvc-bookstore/detail.jsp?id=12&name=Lua%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1&price=51.5&bookCount=10&author=%E9%9B%B7%E4%B8%B0%E9%98%B3 HTTP/1.1" 200 1081 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:48 +0800] "GET /mymvc-bookstore/detail.jsp?id=12&name=Lua%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1&price=51.5&bookCount=10&author=%E9%9B%B7%E4%B8%B0%E9%98%B3 HTTP/1.1" 200 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:35 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1441 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:10:25 +0800] "GET /mymvc-bookstore/detail.jsp?id=12&name=Lua%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1&price=51.5&bookCount=10&author=%E9%9B%B7%E4%B8%B0%E9%98%B3 HTTP/1.1" 200 1080 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:11:04 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1441 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:14:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:14:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:14:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:14:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:14:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:14:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:14:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:14:58 +0800] "GET /mymvc-bookstore/login.jsp HTTP/1.1" 200 2476 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:14:59 +0800] "GET /mymvc-bookstore/CodeServlet HTTP/1.1" 200 4034 http-bio-8080-exec-3 996
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:15:07 +0800] "GET /mymvc-bookstore/SubmitResult?account=123456&password=654321&code=1244 HTTP/1.1" 200 17 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:15:08 +0800] "GET /mymvc-bookstore/DoGet HTTP/1.1" 200 8629 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:15:10 +0800] "GET /mymvc-bookstore/detail.jsp?id=12&name=Lua%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1&price=51.5&bookCount=10&author=%E9%9B%B7%E4%B8%B0%E9%98%B3 HTTP/1.1" 200 1079 http-bio-8080-exec-9 604
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:15:15 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1441 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:15:35 +0800] "GET /mymvc-bookstore/detail.jsp?id=12&name=Lua%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1&price=51.5&bookCount=10&author=%E9%9B%B7%E4%B8%B0%E9%98%B3 HTTP/1.1" 200 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:15:38 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1441 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:16:46 +0800] "GET /mymvc-bookstore/login.jsp HTTP/1.1" 200 2476 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:16:47 +0800] "GET /mymvc-bookstore/CodeServlet HTTP/1.1" 200 4473 http-bio-8080-exec-5 864
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:16:55 +0800] "GET /mymvc-bookstore/SubmitResult?account=123456&password=654321&code=6318 HTTP/1.1" 200 17 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:16:57 +0800] "GET /mymvc-bookstore/DoGet HTTP/1.1" 200 8629 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:16:59 +0800] "GET /mymvc-bookstore/detail.jsp?id=12&name=Lua%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1&price=51.5&bookCount=10&author=%E9%9B%B7%E4%B8%B0%E9%98%B3 HTTP/1.1" 200 1079 http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:17:13 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1441 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:18:56 +0800] "GET /mymvc-bookstore/AddCart HTTP/1.1" 500 1471 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:19:00 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1441 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:19:27 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1441 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:24:58 +0800] "GET /mymvc-bookstore/DoGet HTTP/1.1" 200 8629 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:25:00 +0800] "GET /mymvc-bookstore/detail.jsp?id=12&name=Lua%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1&price=51.5&bookCount=10&author=%E9%9B%B7%E4%B8%B0%E9%98%B3 HTTP/1.1" 200 1079 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:25:05 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1441 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:27:34 +0800] "GET /mymvc-bookstore/AddCart HTTP/1.1" 500 1471 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:27:38 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1375 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:27:42 +0800] "GET /mymvc-bookstore/showBook.jsp?start=1 HTTP/1.1" 200 8629 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:27:46 +0800] "GET /mymvc-bookstore/detail.jsp?id=23&name=%E6%96%B0%E4%B9%A61&price=34.0&bookCount=10&author=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 1062 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:27:48 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1490 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:27:58 +0800] "POST /mymvc-bookstore/AfterPaid HTTP/1.1" 302 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:27:58 +0800] "GET /paid.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:21 +0800] "GET /mymvc-bookstore/AddCart HTTP/1.1" 500 1471 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:46 +0800] "GET /mymvc-bookstore/login.jsp HTTP/1.1" 200 2476 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:47 +0800] "GET /mymvc-bookstore/CodeServlet HTTP/1.1" 200 4479 http-bio-8080-exec-10 728
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:57 +0800] "GET /mymvc-bookstore/SubmitResult?account=123456&password=654321&code=6875 HTTP/1.1" 200 17 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:59 +0800] "GET /mymvc-bookstore/DoGet HTTP/1.1" 200 8629 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:30:01 +0800] "GET /mymvc-bookstore/detail.jsp?id=12&name=Lua%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1&price=51.5&bookCount=-19&author=%E9%9B%B7%E4%B8%B0%E9%98%B3 HTTP/1.1" 200 1080 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:30:07 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1233 http-bio-8080-exec-8 848
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:30:09 +0800] "GET /mymvc-bookstore/showBook.jsp?start=1 HTTP/1.1" 200 8629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:30:11 +0800] "GET /mymvc-bookstore/detail.jsp?id=13&name=%E8%A5%BF%E6%B8%B8%E8%AE%B0&price=12.0&bookCount=9999&author=%E7%BD%97%E8%B4%AF%E4%B8%AD HTTP/1.1" 200 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:30:14 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1351 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:30:15 +0800] "GET /mymvc-bookstore/showBook.jsp?start=1 HTTP/1.1" 200 8629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:30:16 +0800] "GET /mymvc-bookstore/detail.jsp?id=15&name=%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86&price=133.05&bookCount=188&author=%E5%88%98%E4%BC%98 HTTP/1.1" 200 1076 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:30:19 +0800] "POST /mymvc-bookstore/AddCart HTTP/1.1" 200 1481 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:30:23 +0800] "POST /mymvc-bookstore/AfterPaid HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:30:23 +0800] "GET /mymvc-bookstore/paid.jsp HTTP/1.1" 200 579 http-bio-8080-exec-2 51
