0:0:0:0:0:0:0:1 - - [24/May/2022:20:55:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:55:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:55:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:55:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:55:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:55:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:55:16 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [24/May/2022:21:02:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:21:02:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:21:02:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2022:21:02:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2022:21:02:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2022:21:02:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2022:21:02:34 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [24/May/2022:21:02:45 +0800] "POST /mymvc-bookstore/AddBook HTTP/1.1" 200 42 http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [24/May/2022:21:02:47 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:21:02:49 +0800] "POST /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 11947 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [24/May/2022:21:02:56 +0800] "POST /mymvc-bookstore/Update HTTP/1.1" 200 22 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/May/2022:21:02:57 +0800] "GET /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 11946 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/May/2022:21:03:11 +0800] "POST /mymvc-bookstore/Update HTTP/1.1" 200 22 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2022:21:03:12 +0800] "GET /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 11945 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/May/2022:21:03:15 +0800] "POST /mymvc-bookstore/Delete HTTP/1.1" 200 11409 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/May/2022:21:03:23 +0800] "POST /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2022:21:03:27 +0800] "POST /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 11409 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2022:21:03:39 +0800] "POST /mymvc-bookstore/Delete HTTP/1.1" 200 10870 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [24/May/2022:21:03:42 +0800] "POST /mymvc-bookstore/Delete HTTP/1.1" 200 10333 http-bio-8080-exec-5 16
