0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:55:55 +0800] "GET /index.jsp HTTP/1.1" 200 959 http-bio-8088-exec-1 623
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:55:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:56:06 +0800] "POST /AddBook HTTP/1.1" 200 42 http-bio-8088-exec-4 511
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:56:09 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 404 1001 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:56:58 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8088-exec-1 404
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:57:07 +0800] "POST /mymvc-bookstore/AddBook HTTP/1.1" 200 42 http-bio-8088-exec-3 476
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:57:09 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:57:11 +0800] "POST /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 1007 http-bio-8088-exec-5 211
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:57:19 +0800] "POST /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:57:20 +0800] "POST /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 1007 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:58:26 +0800] "GET /mymvc-bookstore/login.jsp HTTP/1.1" 200 2473 http-bio-8088-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:58:26 +0800] "GET /mymvc-bookstore/css/common.css HTTP/1.1" 200 304 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:58:26 +0800] "GET /mymvc-bookstore/css/index.css HTTP/1.1" 200 778 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:58:26 +0800] "GET /mymvc-bookstore/img/pwd.png HTTP/1.1" 200 5879 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:58:26 +0800] "GET /mymvc-bookstore/img/user.png HTTP/1.1" 200 10435 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:58:26 +0800] "GET /mymvc-bookstore/CodeServlet HTTP/1.1" 200 4233 http-bio-8088-exec-4 433
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:58:41 +0800] "GET /mymvc-bookstore/SubmitResult?account=123456&password=654321&code=7918 HTTP/1.1" 200 17 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:58:42 +0800] "GET /mymvc-bookstore/DoGet HTTP/1.1" 200 1028 http-bio-8088-exec-6 81
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:59:52 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Jun/2022:08:59:58 +0800] "POST /mymvc-bookstore/AddBook HTTP/1.1" 200 42 http-bio-8088-exec-3 441
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:00:00 +0800] "GET /mymvc-bookstore/index.jsp HTTP/1.1" 200 959 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:00:01 +0800] "POST /mymvc-bookstore/bookStorage.jsp HTTP/1.1" 200 11942 http-bio-8088-exec-5 84
